@keyframes bugfix
  from
    padding: 0

  to
    padding: 0

@-webkit-keyframes bugfix
  from
    padding: 0

  to
    padding: 0

#overlay-button
  position: absolute
  right: 0
  top: 0
  padding: 26px 11px
  z-index: 5
  cursor: pointer
  user-select: none

  span
    height: 4px
    width: 35px
    border-radius: 2px
    background-color:  #263260
    position: relative
    display: block
    transition: all 0.2s ease-in-out

    &:before
      top: -10px
      visibility: visible

    &:after
      top: 10px

    &:before, &:after
      height: 4px
      width: 35px
      border-radius: 2px
      background-color:  #263260
      position: absolute
      content: ""
      transition: all 0.2s ease-in-out

  &:hover span
    background:  #263260

    &:before, &:after
      background: #263260

input[type="checkbox"]
  display: none

  &:checked ~
    #overlay
      visibility: visible

    #overlay-button
      &:hover span
        background: transparent

      span
        background: transparent

        &:before
          transform: rotate(45deg) translate(7px, 7px)
          opacity: 1

        &:after
          transform: rotate(-45deg) translate(7px, -7px)

#overlay
  height: 100vh
  width: 100vw
  background: #ffffffed !important
  z-index: 2
  visibility: hidden
  position: fixed !important
  top: 0
  bottom: 0
  left: 0
  right: 0

  &.active
    visibility: visible

  ul
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    height: 100vh
    padding-left: 0
    list-style-type: none

    li
      padding: 1em

      a
        color: #616161
        text-decoration: none
        font-size: 1.5em

        &:hover
          color: #333332